[options]
addons_path = /mnt/extra-addons,/mnt/Enterprise/odoo/addons,/mnt/extra-addons/l10n-dominicana
bin_path = /usr/bin/wkhtmltopdf
db_host = codoo.postgres.database.azure.com
dbfilter = .*
db_password = 0!i.v70P1h5
db_port = 5432
db_user = codoo
limit_time_cpu = 600
limit_time_real = 1200