[options]
addons_path = addons_path = /mnt/extra-addons/l10n-dominicana,/mnt/extra-addons/Enterprise,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons, 
db_name = revelposodoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoopass
admin_passwd = $pbkdf2-sha512$600000$1lpLyTnnvNdaCyGEEGJMSQ$qEqD2dV/Fc2EoElA.HaIMT4hcSQhGmFqHWPns3b8VYzFbhHrYfbvqmexYE2JodnLRe4bYx54pAJBHLJvQuxUwA
bin_path = /usr/bin/wkhtmltopdf