[options]
addons_path = /mnt/extra-addons,/mnt/Enterprise/odoo/addons,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/l10n-dominicana,
bin_path = /usr/bin/wkhtmltopdf
db_host = codoo.postgres.database.azure.com
db_name = odoo
db_password = 0!i.v70P1h5
db_port = 5432
db_user = codoo